MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=
HOME_ASSISTANT_DISCOVERY_PREFIX=homeassistant

# 500/240 are defaults in the code, override here
#MOISTURE_SENSOR_1_DRY=500
#MOISTURE_SENSOR_1_WET=240
#MOISTURE_SENSOR_2_DRY=500
#MOISTURE_SENSOR_3_WET=240
#MOISTURE_SENSOR_3_DRY=500
#MOISTURE_SENSOR_3_WET=240
#MOISTURE_SENSOR_4_DRY=500
#MOISTURE_SENSOR_4_WET=240
#MOISTURE_SENSOR_5_DRY=500
#MOISTURE_SENSOR_5_WET=240
#MOISTURE_SENSOR_6_DRY=500
#MOISTURE_SENSOR_6_WET=240

